# fullstack-poc

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: DynamoDbConfig.java
backend/src/main/java/com/example/backend/controller/: AnalysisController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/backend/init/: DynamoDbInitializer.java
backend/src/main/java/com/example/backend/model/: Transaction.java  TransferResponse.java  Users.java
backend/src/main/java/com/example/backend/repository/: TransactionDao.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: LambdaService.java  TransactionService.java  UserService.java
backend/src/main/java/com/example/backend/service/Impl/: UserImpl.java
backend/src/main/java/com/example/backend/utils/: CommonUtils.java
backend/src/main/java/com/wmn/backend/: BackendApplication.java
backend/src/main/java/com/wmn/backend/config/: AwsConfig.java  DynamoDBConfig.java  DynamoDbConfig.java  SwaggerConfig.java
backend/src/main/java/com/wmn/backend/controller/: AnalysisController.java  AnalyticsController.java  StockMarketController.java  TransactionController.java  UserController.java
backend/src/main/java/com/wmn/backend/dto/: PortfolioStockDto.java  TransferDto.java  UpdateUserDto.java  UserDto.java  UserPortfolioResponse.java  UserResponseDto.java
backend/src/main/java/com/wmn/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wmn/backend/init/: DynamoDbInitializer.java
backend/src/main/java/com/wmn/backend/model/: InvestInStocks.java  InvestInStocksResponse.java  Transaction.java  TransactionDto.java  TransferResponse.java
backend/src/main/java/com/wmn/backend/repository/: TransactionDao.java  TransactionRepository.java
backend/src/main/java/com/wmn/backend/service/: AnalyticsService.java  DynamoDBTransactionService.java  DynamoDBUserService.java  LambdaService.java  S3Service.java  StockMarketService.java  TransactionService.java  UserService.java
backend/src/main/java/com/wmn/backend/utils/: CommonUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wmn/backend/: BackendApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  constants.ts  transaction-service.ts  user-service.ts  utils.ts
frontend/src/app/admin/: admin.html  admin.ts
frontend/src/app/admin-dashboard/admin/: admin.html  admin.scss  admin.ts
frontend/src/app/admin-dashboard/admin-layout/: admin-layout.html  admin-layout.ts
frontend/src/app/admin-dashboard/analytics/: analytics.html  analytics.ts
frontend/src/app/common/dialog/: dialog.html  dialog.ts
frontend/src/app/common/header/: header.html  header.scss  header.ts
frontend/src/app/common/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
frontend/src/app/common/spinner/: spinner.html  spinner.ts
frontend/src/app/common/table/: table.html  table.scss  table.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/services/: user.ts
frontend/src/app/services/analytics-service/: analytics-state.ts  analytics.ts
frontend/src/app/services/auth-service/: auth-guard.ts  auth-service.ts
frontend/src/app/services/stocks-service/: stocks-service.ts
frontend/src/app/services/transaction-service/: transaction-service.spec.ts  transaction-service.ts
frontend/src/app/services/user-service/: user.ts
frontend/src/app/transfer-dialog-component/: transfer-dialog-component.html  transfer-dialog-component.ts
frontend/src/app/user-component/: user-component.html  user-component.ts
frontend/src/app/validators/: balance-validator.spec.ts  balance-validator.ts
react-frontend/: package-lock.json  package.json  tsconfig.base.json
react-frontend/apps/native/: App.tsx  app.json  babel.config.js  package.json  postcss.config.mjs  tsconfig.json
react-frontend/apps/web/: babel.config.js  package.json  postcss.config.mjs  tsconfig.json  vite.config.ts
react-frontend/apps/web/src/: App.css  App.tsx  index.css
react-frontend/src/app/services/: login.ts
react-frontend/src/components/: LogoutButton.tsx
react-frontend/src/layout/: CollapsibleSidebar.tsx
react-frontend/src/pages/: AdminDashboard.tsx  Login.tsx  UserDashboard.tsx
scripts/: gluejob_v2.py  gluejob_v3.py  setup.sh
(+42 files in other folders)
