
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// AWS SDK v2
	implementation 'software.amazon.awssdk:dynamodb:2.20.143'
	implementation 'software.amazon.awssdk:lambda:2.20.143'
	implementation 'software.amazon.awssdk:s3:2.20.143'
	implementation 'software.amazon.awssdk:glue:2.20.143'
	implementation 'software.amazon.awssdk:core:2.20.143'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Logging
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'org.apache.commons:commons-lang3:3.16.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
