plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// Add Spring Data MongoDB starter for proper MongoDB support
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'software.amazon.awssdk:dynamodb:2.20.143'

	//implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

	// AWS SDK v2 for Lambda
	implementation 'software.amazon.awssdk:lambda:2.20.143'

	// AWS SDK v2 for S3
	implementation 'software.amazon.awssdk:s3:2.20.143'

	// AWS SDK v2 for Glue
	implementation 'software.amazon.awssdk:glue:2.20.143'

	// AWS SDK v2 for Core
	implementation 'software.amazon.awssdk:core:2.20.143'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    // SLF4J for logging
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'org.apache.commons:commons-lang3:3.16.0'

	// Lombok (optional for boilerplate reduction)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
