# AWS region
aws.region=ap-south-2

# Local DynamoDB endpoint (set to http://localhost:8000 for local development)
# Leave empty for production to use AWS endpoint
#dynamodb.endpoint=http://localhost:27017
#spring.data.mongodb.uri=mongodb://MongoDB:MongoDB@localhost:27017

# MongoDB Connection Configuration
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=WMN

# Optional: enable a 'local' profile for dev
# spring.profiles.active=local