spring.application.name=backend

# MongoDB Connection Configuration
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=my-project

# spring.data.mongodb.username=your_user (if authentication is required)
# spring.data.mongodb.password=your_password (if authentication is required)